*()の番号は図鑑での番号

スライム系-------------------------------------------------------

スライム（1）:slime
青くて柔らかいモンスター様々な種類がいる

スライム・アクア（2）:aqua
水のように冷たく素早く動く

スライム・フレイム（3）:fire
火のように熱く力強い

スライム・ボックス（4）:box
箱の中に住むことで防御が上がった

スライム・デビル（5）:devil
悪魔のように強く小悪魔のように可愛い

スライム・メタル（6）:metal
速いだけではなくカッチカチに倒しても経験値は少ししか変わらない

スライム・ミミック（7）:mimic
鉄壁のプレゼントボックスに化けて開けた者を驚かすのが好き

ゴースト系-------------------------------------------------------

ゴースト(8):ghost
半透明のモンスター暗くて静かな場所が好き

スマイル・テラー(9):smile
イタズラが好きで誰もいないのに笑い声がするのはこのモンスターの仕業

スピリット(10):spirit
生物の魂がこの世をさまよい続けた結果モンスターになったとされる姿

スケルトン(11):skeleton
安らかに眠っていたつもりが骨だけのモンスターになってしまっていた元人間

アーマー(12):armor
鎧にゴーストがとり憑いた姿鎧の中は暗くて落ち着くらしい

ランプル(13):lanp
古いランタンに魂が宿りモンスターとなった恐怖心を煽るような薄暗い明かりを灯す

ワンダラー(14):wandere
いつも顔を隠して様々な場所に出没する何故さまよっているのかは不明

メイル(15):mail
アーマーが金の鎧に移り換えた姿鎧の中はキラキラしててちょっと落ち着きにくいらしい

犬系-----------------------------------------------------------

パピーシュルーム(16):dog
キノコのような見た目のモンスター、人懐こい性格でペットとして人気

ドギーノコ(17):doggy
のんびりするのが好きで眠っている事が多い

イヌティー(18):inu
雪男ようなモンスター体は大きいが穏やかな性格

スノーハウンド(19):hound
雪のように白く狩りが得意それぞれのテリトリーを持っている

プリンワン(20):pudding
プリンのような甘い匂いを放ち触るとプリンのように柔らかい
