
LoadImage 	…　画像の読み込みを行う関数

DrawStatus 	…　ステータスを表示するための関数

DrawG　		…　所持金を表示するための関数

ResetWND　	…　新しいテキストを入力する際、現在のテキストをリセットする為の関数

select　	…　セレクトメニューを描画する関数

DrawTraining　	…　トレーニングメニューを描画する関数

DrawMenu　	…　メニュー画面全般を描画する為の関数

DrawShop　	…　ショップ画面を描画する為の関数

Drawwork　	…　働くを選択した際、所持金を増やす関数（名前要検討）

Drawgrowth　	…　トレーニングを選択した際、モンスターの成長値を決定する関数

RandomUp　	…　トレーニングなど、乱数が必要な時に生成する関数

DrawLife　	…　モンスターのライフバーを描画する関数

DrawHome　	…　ホーム画面を描画する関数

GetMenu　	…　メニュー画面で使用される配列を横流しする関数。必要性は謎

WmPaint　	…　元プログラムで必要そうだったから残してるだけ。何故必要なのかは不明

DrawMain　	…　多分必要ないけど何となく残してる奴

WmSize　	…　ブラウザサイズが変更された際、キャンバスの大きさを変更する

WmTimer　	…　毎フレーム呼び出されるらしい

